{
  "name": "tsd",
  "version": "1.0.0",
  "description": "Tsd technical slides",
  "main": "index.js",
  "scripts": {
    "convert": "node asciidoctor-revealjs.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon --watch src -x \"npm run convert\""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/zomzog/contract-first.git"
  },
  "author": "Thibault Duperron",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/zomzog/contract-first/issues"
  },
  "homepage": "https://github.com/zomzog/contract-first#readme",
  "dependencies": {
    "@asciidoctor/reveal.js": "^5.0.0-rc.1",
    "asciidoctor": "^2.2.5",
    "del": "^6.0.0",
    "map-stream": "0.0.7",
    "reveal.js-menu": "^2.1.0"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-tap": "^2.0.0"
  }
}
